[gd_scene format=3 uid="uid://d22q7lgk4hqrr"]

[ext_resource type="Script" uid="uid://djocyqu6fbjcw" path="res://Scripts/Zombie.gd" id="1_n70j1"]
[ext_resource type="Texture2D" uid="uid://ds1glsb2cnsau" path="res://Assets/zombie_horde_zombie.png" id="2_vy0uf"]
[ext_resource type="Script" uid="uid://bm667oio1foje" path="res://Scripts/Pathfind/StandardPathfind.gd" id="4_vy0uf"]
[ext_resource type="Script" uid="uid://c6bh2hsiugpdk" path="res://Scripts/Hitbox_Hurtbox/Hurtbox.gd" id="4_w2xga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_050lg"]
size = Vector2(10, 18)

[node name="Zombie" type="CharacterBody2D" unique_id=2072297901]
script = ExtResource("1_n70j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258277209]
shape = SubResource("RectangleShape2D_050lg")
debug_color = Color(0.99597734, 0, 0.2038581, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=556872877]
position = Vector2(8.34465e-07, -1.4305115e-06)
scale = Vector2(0.13333334, 0.13333331)
texture = ExtResource("2_vy0uf")

[node name="StandardPathfind" type="Node" parent="." unique_id=164581015 node_paths=PackedStringArray("entity")]
script = ExtResource("4_vy0uf")
speed = 400
entity = NodePath("..")
metadata/_custom_type_script = "uid://bm667oio1foje"

[node name="ZombieHitbox" type="Area2D" parent="." unique_id=105804365]
script = ExtResource("4_w2xga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieHitbox" unique_id=1114633072]
shape = SubResource("RectangleShape2D_050lg")
debug_color = Color(0.99597734, 0, 0.2038581, 0.41960785)
